ARG DOCKER_BASE_IMAGE=ros-melodic:desktop
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=melodic
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y \
      ros-$ROS_DISTRO-gazebo-* \
      ros-$ROS_DISTRO-move-base \
      ros-$ROS_DISTRO-pcl-ros \
      ros-$ROS_DISTRO-moveit-core \
      ros-$ROS_DISTRO-moveit-kinematics \
      ros-$ROS_DISTRO-dwa-local-planner \
      ros-$ROS_DISTRO-industrial-msgs \
      ros-$ROS_DISTRO-moveit-ros-planning-interface \
      ros-$ROS_DISTRO-moveit \
      ros-$ROS_DISTRO-tf2-geometry-msgs \
      ros-$ROS_DISTRO-map-server \
      ros-$ROS_DISTRO-amcl \
      ros-$ROS_DISTRO-ros-controllers \
      ros-$ROS_DISTRO-joint* \
      ros-$ROS_DISTRO-ros-control \
      ros-$ROS_DISTRO-rqt-controller-manager \
      ros-$ROS_DISTRO-position-controllers

RUN apt install build-essential cmake git libpoco-dev libeigen3-dev && \
    cd $HOME && \
    git clone --recursive https://github.com/frankaemika/libfranka && \
    cd libfranka && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    ncpu=$(grep -c ^processor /proc/cpuinfo) && \
    njobs=$( expr $ncpu - 1 ) && \
    make -j$njobs && make install
    # && cd ~ && / rm -r libfranka
COPY ./tmp_iwtros_framework /root/catkin_ws/src/iwtros_framework

RUN cd $HOME/catkin_ws/src/iwtros_framework
RUN cd $HOME/catkin_ws && \
    catkin init &&  catkin build iwtros_msgs && catkin build

# change [Name] to images or container name
ARG CONTAINER_NAME=iwtros
# RUN sed -i "s/${DOCKER_BASE_IMAGE}/${CONTAINER_NAME}/g" ~/.bashrc
RUN sed -i "s/ros:melodic-base/${CONTAINER_NAME}/g" ~/.bashrc

RUN echo "sed -i 's/https:\/\/api.ignitionfuel.org/https:\/\/api.ignitionrobotics.org/g' $HOME/.ignition/fuel/config.yaml" >> $HOME/.bashrc
