ARG DOCKER_BASE_IMAGE=ros-melodic:desktop
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=melodic
ENV DEBIAN_FRONTEND noninteractive

#RUN apt-get remove libgazebo* gazebo* && \
#    echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list && \
#    wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - && \
#    apt-get update && \
#    apt-get install -y gazebo10 libgazebo10-dev

RUN apt-get update && \
    apt-get install -y \
      ros-$ROS_DISTRO-gazebo-* \
      ros-$ROS_DISTRO-move-base \
      ros-$ROS_DISTRO-pcl-ros \
      ros-$ROS_DISTRO-moveit-core \
      ros-$ROS_DISTRO-moveit-kinematics \
      ros-$ROS_DISTRO-dwa-local-planner \
      ros-$ROS_DISTRO-industrial-msgs \
      ros-$ROS_DISTRO-moveit-ros-planning-interface \
      ros-melodic-moveit

RUN apt install build-essential cmake git libpoco-dev libeigen3-dev && \
    cd ~ && \
    git clone --recursive https://github.com/frankaemika/libfranka && \
    cd libfranka && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    cmake --build . && make install
    # && cd ~ && / rm -r libfranka
RUN git clone https://github.com/iwtros/iwtros_framework ~/catkin_ws/src/

RUN cd ~/catkin_ws && \
    catkin init && catkin build

# change [Name] to images or container name
ARG CONTAINER_NAME=iwtros
# RUN sed -i "s/${DOCKER_BASE_IMAGE}/${CONTAINER_NAME}/g" ~/.bashrc
RUN sed -i "s/ros:melodic-base/${CONTAINER_NAME}/g" ~/.bashrc
