ARG DOCKER_BASE_IMAGE=ros-melodic:desktop
FROM $DOCKER_BASE_IMAGE
ARG ROS_DISTRO=kinetic
ENV DEBIAN_FRONTEND noninteractive

#RUN apt-get remove libgazebo* gazebo* && \
#    echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-stable.list && \
#    wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - && \
#    apt-get update && \
#    apt-get install -y gazebo10 libgazebo10-dev

RUN apt-get update && \
    apt-get install -y \
      ros-$ROS_DISTRO-gazebo-* \
      ros-$ROS_DISTRO-move-base \
      ros-$ROS_DISTRO-pcl-ros \
      ros-$ROS_DISTRO-moveit-core \
      ros-$ROS_DISTRO-moveit-kinematics \
      ros-$ROS_DISTRO-dwa-local-planner \
      ros-$ROS_DISTRO-industrial-msgs \
      ros-$ROS_DISTRO-moveit-ros-planning-interface \
      ros-$ROS_DISTRO-moveit \
      ros-$ROS_DISTRO-tf2-geometry-msgs \
      ros-$ROS_DISTRO-map-server \
      ros-$ROS_DISTRO-amcl \
      ros-$ROS_DISTRO-ros-controllers \
      ros-$ROS_DISTRO-joint* \
      ros-$ROS_DISTRO-ros-control \
      ros-$ROS_DISTR-rqt-controller-manager
     
RUN apt install build-essential cmake git libpoco-dev libeigen3-dev && \
    cd ~ && \
    git clone --recursive https://github.com/frankaemika/libfranka && \
    cd libfranka && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    cmake --build . && make install
    # && cd ~ && / rm -r libfranka
ADD iwtros_framework /root/catkin_ws/src/iwtros_framework

RUN cd /root/catkin_ws && \
    catkin init && catkin build iwtros_msgs && catkin build

# change [Name] to images or container name
ARG CONTAINER_NAME=iwtros
# RUN sed -i "s/${DOCKER_BASE_IMAGE}/${CONTAINER_NAME}/g" ~/.bashrc
RUN sed -i "s/ros:kinetic-base/${CONTAINER_NAME}/g" ~/.bashrc
